server {
    listen       80;
    server_name  myproject.com;

    charset utf-8;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log error;


    location / {
        root   /var/www/frontend;
        try_files $uri /index.html;
    }
        location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
